{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww31500\viewh14940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 //Bar code
\f1\b0 \
let style = UILabel(frame: CGRect(x: 11, y: 718, width: 355, height: 104))\
style.clipsToBounds = true\
style.layer.cornerRadius = 8\
style.backgroundColor = UIColor(red: 0.85, green: 0.85, blue: 0.85, alpha: 0.28)\
style.alpha = 1}