{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1\b // Text style for "DANY"
\f0\b0 \
let style = UILabel(frame: CGRect(x: 30, y: 77, width: 33, height: 20))\
style.clipsToBounds = true\
style.alpha = 1\
style.text = "DANY".uppercased()\
style.font = UIFont(name: "MuktaMahee-Medium", size: 12)\
style.textColor = UIColor(red: 1.00, green: 1.00, blue: 1.00, alpha: 1)\
style.lineSpacing = 0.86\
\
\

\f1\b \
// Photo frame
\f0\b0 \
let style = UILabel(frame: CGRect(x: 22, y: 29, width: 48, height: 48))\
style.clipsToBounds = true\
style.alpha = 1}